== README

- Create a new rails app called your-name-week5
- Create a github repository called your-name-week5 and push all changes with good commit  messages.
- Use the database postgres. 
- Allow users to CRUD Locations and Events.
- Locations have lots of events, events belong to a location.
- Remember to push each set of changes with a good commit message.
- Use bootstrap to make it look like gCamp.
- Create Buttons are blue, delete buttons are red.




```
- Locations have:
  name,
  address,
  zipcode

-Events have:
  description,
  date,
  requires_id,
  a way to link them to locations
```




- Views needed:

```
views/locations
 -index
 -new
 -show
 -edit

view/events
 -new
 -show
 -edit

```

Locations Index Page:

- The root of the application should be locations index.
- Use a table to present the locations data.
- Location name should link to the Show page for that location.
- Create Event link takes user to page to create a new event at that location.
